hacker.news.end.point=https://hacker-news.firebaseio.com/v0/
redis.host=localhost
redis.port=6379
redis.min.idle.connections=10
redis.max.connections=50
executor.service.core.pool.size=20
executor.service.max.pool.size=20
executor.service.keep.alive.time=3600
scheduled.executor.service.pool.size=2


